<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Plattekaart.nl - Maak, download en print topografische kaarten op schaal van Nederland</title>
    <meta name="description" content="Genereer, download en print topografische kaarten van Nederland en Duitsland op verschillende schalen." />
    <meta name="keywords" content="print, topografische kaart, topografische, kaart, plattegrond, stafkaart, landkaart, Nederland, schaal, download, topographic, map, A4, topografische kaart printen">
    <meta http-equiv="Cache-Control" content="max-age=3600">
    <link rel="canonical" href="https://plattekaart.nl/changelog.html" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="http://localhost:5173/src/index.scss" />
</head>
<body class="model-open" style="overflow: hidden; padding-right: 0px;">
<div class="modal-backdrop show"></div>
<div>
    <div
            id="infoModal"
            class="modal show d-block"
            tabindex="-1"
            role="dialog"
    >
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="flex-fill text-center">
                        <div class="pb-2">
                            <img src="./src/img/favicon/favicon-96x96.png" alt="Logo" style="width: 48px;" />
                            <h1 class="h4 modal-title d-inline ms-1 align-middle">Plattekaart.nl</h1>
                        </div>
                        <h2 class="h6 fst-italic mb-0">Maak en print topografische kaarten</h2>
                    </div>
                    <a href="./" class="btn-close mb-auto" data-bs-dismiss="modal" aria-label="Close"></a>
                </div>
                <div class="modal-body">
                    <h3 class="text-center fst-italic mb-5">Update historie</h3>

                    <h4></h4>
                    <ul>
                        <li><span class="text-decoration-underline">Verbetering:</span> Optie-knop van objectenlijst op kleine telefoonschermen beter proberen naast tabbladen weer te geven</li>
                        <li><span class="text-decoration-underline">Verbetering:</span> Geef op mobiel tijdens bewerken route alleen deze route weer</li>
                        <li><span class="text-decoration-underline">Nieuw:</span> Knoppen om te wisselen tussen verwijder- en vrije-hand modus voor routes, voorheen alleen op computer mogelijk met respectievelijk <code>alt</code> en <code>shift</code></li>
                        <li><span class="text-decoration-underline">Nieuw:</span> Routes knippen</li>
                    </ul>

                    <h4>2025-03-02</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> Mogelijkheid voor importeren van <code>.gpx</code> bestanden</li>
                        <li><span class="text-decoration-underline">Bugfix:</span> Helikopterroute kan niet meer gegenereerd worden als er gelijke pijlen zijn</li>
                    </ul>

                    <h4>2025-01-05</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Verbetering:</span> Bevestigingsvraag bij sluiten zonder opslaan</li>
                    </ul>

                    <h4>2024-12-10</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> <a href="https://plattekaart.nl/wiki/" target="_blank">Plattekaart Wiki</a></li>
                        <li><span class="text-decoration-underline">Gewijzigd:</span> Pakket-update</li>
                    </ul>

                    <h4>2024-12-04</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> Hexatetraflexagon</li>
                        <li><span class="text-decoration-underline">Nieuw:</span> Automatische DPI bepaling voor WMS bron</li>
                        <li><span class="text-decoration-underline">Nieuw:</span> Vinkje 'geavanceerde' kaart instellingen</li>
                        <li><span class="text-decoration-underline">Bugfix:</span> Het wisselen van object namen (middels wijzigen) resulteerde in het bewerken van een ander object dan bedoeld.</li>
                        <li><span class="text-decoration-underline">Gewijzigd:</span> Donatie scherm toegevoegd.</li>
                    </ul>

                    <h4>2024-06-28</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> Situatieschets optie 'Wegbreedte'</li>
                        <li><span class="text-decoration-underline">Gewijzigd:</span> Standaardwaarde van kruispuntenroute optie 'Richtingen afronden op veelvoud van graden' aangepast naar 'Niet afronden'</li>
                    </ul>

                    <h4>2024-06-16</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> Sorteren van kaarten, routes en locaties</li>
                    </ul>

                    <h4>2024-06-15</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Bugfix:</span> Wijzigingen aan numerieke routetechniek opties werden niet goed samengevoegd in de wijzigingshistorie</li>
                        <li><span class="text-decoration-underline">Bugfix:</span> Crash bij genereren helikopterroute</li>
                    </ul>

                    <h4>2024-06-09</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> Routetechniek Situatieschets</li>
                    </ul>

                    <h4>2024-06-08</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> Topografische kaarten van Bayern</li>
                    </ul>

                    <h4>2024-05-27</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> Korte link delen als QR code</li>
                    </ul>

                    <h4>2024-05-25</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> <code>?c=lat,lng</code> coördinaat parameter in URL</li>
                        <li><span class="text-decoration-underline">Nieuw:</span> Links naar maps-applicaties in coördinatenpaneel</li>
                        <li><span class="text-decoration-underline">Nieuw:</span> Ondersteuning in zoekfunctie voor zoeken in URLs van maps-applicaties</li>
                        <li><span class="text-decoration-underline">Bugfix:</span> Ongedaan maken (ctrl+z) van 'dupliceren route' (met routetechniek), wanneer deze route geselecteerd is in routetechniek paneel, leidt tot corrupte staat van routetechniek paneel</li>
                        <li><span class="text-decoration-underline">Verbetering:</span> Lijst van opgeslagen werkruimtes loopt buiten pagina bij groot aantal werkruimtes</li>
                        <li><span class="text-decoration-underline">Verbetering:</span> Opties voor meesturen gegevens in foutrapport</li>
                    </ul>

                    <h4>2024-05-17</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> Delen middels korte links</li>
                        <li><span class="text-decoration-underline">Bugfix:</span> Foutmelding bij 'Ga naar' route zonder coördinaten</li>
                        <li><span class="text-decoration-underline">Gewijzigd:</span> Toon routetechniek naam in routetechniek-dropdown</li>
                    </ul>

                    <h4>2024-02-16</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Bugfix:</span> Ontbrekende styling in update historie</li>
                    </ul>

                    <h4>2024-02-09</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> Slimmere RD parser in zoekfunctie</li>
                        <li><span class="text-decoration-underline">Nieuw:</span> Klikken op punt tijdens maken van route om routepunt op puntcoördinaat toe te voegen</li>
                        <li><span class="text-decoration-underline">Nieuw:</span> Update historie toegevoegd</li>
                        <li><span class="text-decoration-underline">Gewijzigd:</span> Tekst-omlijning van puntlabels op PDF zijn nu 10% doorzichtig</li>
                    </ul>

                    <h4>2024-02-03</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Bugfix:</span> Niet kunnen maken van nieuwe route</li>
                        <li><span class="text-decoration-underline">Nieuw:</span> Zoekresultaten worden gefocust op huidig zichtbaar gebied</li>
                    </ul>

                    <h4>2024-02-02</h4>
                    <ul>
                        <li><span class="text-decoration-underline">Nieuw:</span> Kruispuntenroute</li>
                    </ul>

                    <em class="mt-5 mb-2 d-block">Vanaf hier zijn de belangrijkste wijzigingen kort opgesomd</em>
                    <h4>~ November 2023</h4>
                    <ul>
                        <li>Stripkaart</li>
                    </ul>

                    <h4>~ September 2023</h4>
                    <ul>
                        <li>Routetechnieken: Bolletje Pijltje Route, Bolletjesroute, Gradenroute, Helikopterroute, Oleaat, Vectorroute en Vliegkoers</li>
                        <li>Luxemburg kaarten</li>
                    </ul>

                    <h4>~ Juli 2023</h4>
                    <ul>
                        <li>Luchtfoto kaarten</li>
                        <li>Geolocatie</li>
                    </ul>

                    <h4>~ Augustus 2022</h4>
                    <ul>
                        <li>Oostenrijk kaarten</li>
                    </ul>

                    <h4>~ Mei 2022</h4>
                    <ul>
                        <li>Stamen + OpenStreetMap kaarten</li>
                    </ul>

                    <h4>~ Oktober 2021</h4>
                    <ul>
                        <li>Punten</li>
                        <li>Zoekfunctionaliteit</li>
                    </ul>

                    <h4>~ September 2021</h4>
                    <ul>
                        <li>Routes</li>
                    </ul>

                    <h4>~ Juni 2021</h4>
                    <ul>
                        <li>Kaarten van Nordrhein-Westfalen</li>
                    </ul>

                    <h4>~ Maart 2021</h4>
                    <ul>
                        <li>Eerste release plattekaart.nl</li>
                        <li>Applicatie omgebouwd zodat deze werkt op basis van WMS en WMTS bronnen, inclusief buffer functionaliteit</li>
                        <li>Functionaliteit voor downloaden van (meerdere) kaarten op PDF van Kadaster Nederland, Opentopo en Rheinland-Pfalz</li>
                        <li>Algemene functionaliteiten</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
